---
myid: 2
title: History of JavaScript
description: 'Learn how javascript is created by netscape what problem does javascript solves in web devlopment '
date:  '2018-08-09'
logo: /img/jslogo.png
thumbnail: /img/js.jpg
---

In 1990’s There is a Popular Browser called NCSA Mosaic, or simply Mosaic, is the web browser that popularized the World Wide Web.

Netscape Navigator was later developed by Netscape (originally known as Mosaic Communications Corporation),The same employees who worked for the Mosaic went to work on Netscape  but they don’t share any code.

Netscape Recognized that the Sites need more user Interaction instead
Of the static webpages.So that Netscape hired Brendan Eich to make it possible In 1995 and He made a Prototype within 10 days And They named it as A mocha  Later they renamed it as  LiveScript In 1995 december they changed it as a JavaScript Because Java is Already Popular at that time.

The final choice of name caused confusion, giving the impression that the language was a spin-off of the Java programming language, and the choice has been characterized as a marketing ploy by Netscape to give JavaScript  as the hot new Web programming language.
