---
myid: 2
title: History
date: '2018-08-22'
description: "Learn more about angular version numbers 2,4,5,6 and it's history of frontend javascript
framework"
logo: /img/anglogo.png
thumbnail: /img/angular-logo.png
---

AngularJS was created, as a side project, in 2009 by two developers, Misko Hevery and Adam Abrons.


## Why Angular so called as Angular 2,3,4,5,6 ?

- Angular is a complete rewrite of angularjs which leads to confusion among in developers.
- AngularJS  refers to the  version 1.x without JS  refer to version Angular 2 and up.

 Angular 2 is released in September 2016.

Later they released angular 4,5,6 versions with  new features like progressive web apps support ,http client etc and the team skipped  angular 3.








